# futm

backend/: build.gradle  docker-compose.yaml
backend/src/main/kotlin/com/futm/backend/: FUTestManagementApplication.kt
backend/src/main/kotlin/com/futm/backend/controller/: ProjectController.kt  RequirementController.kt  TestCaseController.kt  TestResultController.kt  TestRunController.kt  UserController.kt
backend/src/main/kotlin/com/futm/backend/model/: Comment.kt  Project.kt  Requirement.kt  RequirementStatus.kt  TestCase.kt  TestCaseStatus.kt  TestResult.kt  TestResultStatus.kt  TestRun.kt  User.kt
backend/src/main/kotlin/com/futm/backend/model/dto/: ProjectRequest.kt  RequirementRequest.kt  TestCaseRequest.kt  TestResultRequest.kt  TestRunRequest.kt  UserRequest.kt
backend/src/main/kotlin/com/futm/backend/repository/: CommentRepository.kt  ProjectRepository.kt  RequirementRepository.kt  TestCaseRepository.kt  TestResultRepository.kt  TestRunRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/futm/backend/service/: ProjectService.kt  RequirementService.kt  TestCaseService.kt  TestResultService.kt  TestRunService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/futm/backend/integration/: ProjectRepositoryTest.kt  RequirementRepositoryTest.kt  UserRepositoryTest.kt
backend/src/test/kotlin/com/futm/backend/integration/base/: BaseIntegrationTest.kt
backend/src/test/kotlin/com/futm/backend/integration/config/: TestConfig.kt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  project.service.ts
frontend/src/app/dynamic-form/: dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.ts
frontend/src/app/futm-table/: futm-table.component.html  (+3 more)
(+11 files in other folders)
