spring.application.name=FU Test Management

spring.datasource.url=jdbc:postgresql://localhost:5432/futm
spring.datasource.username=futmuser
spring.datasource.password=futmpass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect